{
  "name": "app",
  "authors": [
    "Marco Alarcon <malarcon@bolsadesantiago.com>",
    "Michael J Vadney <Michael.J.Vadney@ibm.com>"
  ],
  "description": "LendingBlockchain",
  "main": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets/lib"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-i18n": "^1.6.4",
    "underscore": "^1.8.3",
    "notifyjs": "^0.4.2",
    "angular-resource": "^1.6.4",
    "bootstrap": "^3.3.7",
    "kendo-ui": "kendo-ui-core#^2017.3.1206"
  }
}
